<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gunyoung</groupId>
        <artifactId>kommon</artifactId>
        <version>0.0.2</version>
    </parent>

    <groupId>com.gunyoung</groupId>
    <artifactId>persona</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3</version>

    <modules>
        <module>persona-api</module>
        <module>persona-common</module>
        <module>persona-view</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <mysql.connector.version>8.0.25</mysql.connector.version>
        <h2database.version>1.4.200</h2database.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <mapstruct.kotlin.version>1.4.0.0</mapstruct.kotlin.version>

        <querydsl.version>4.3.1</querydsl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gunyoung</groupId>
                <artifactId>persona-common</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.gunyoung</groupId>
                <artifactId>persona-api</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.gunyoung</groupId>
                <artifactId>persona-view</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>gunyoung-release</id>
            <url>https://raw.githubusercontent.com/Gunyoung-Kim/maven-repo/master/repo/releases</url>
        </repository>
    </repositories>

</project>
