<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gunyoung</groupId>
        <artifactId>jommon</artifactId>
        <version>0.0.4</version>
    </parent>

    <groupId>com.gunyoung</groupId>
    <artifactId>kommon</artifactId>
    <version>0.0.3</version>
    <name>kommon</name>
    <packaging>pom</packaging>


    <modules>
        <module>kommon-api</module>
        <module>kommon-common</module>
        <module>kommon-view</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gunyoung</groupId>
                <artifactId>kommon-api</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.gunyoung</groupId>
                <artifactId>kommon-common</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.gunyoung</groupId>
                <artifactId>kommon-view</artifactId>
                <version>0.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>gunyoung-release</id>
            <url>https://raw.githubusercontent.com/Gunyoung-Kim/maven-repo/master/repo/releases</url>
        </repository>
    </repositories>

</project>
