<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kommon</artifactId>
        <groupId>com.gunyoung</groupId>
        <version>0.0.3</version>
    </parent>

    <artifactId>kommon-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gunyoung</groupId>
            <artifactId>jommon-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gunyoung</groupId>
            <artifactId>kommon-common</artifactId>
        </dependency>
    </dependencies>

</project>
